# tabRelayService

tabRelayService/: .project  pom.xml
tabRelayService/src/main/java/com/paypal/merchant/retail/tabRelayService/: Main.java  PublishTabsRunnable.java  TabRelayService.java
tabRelayService/src/main/java/com/paypal/merchant/retail/utils/: PropertyManager.java
tabRelayService/src/main/resources/: Config.xml  log4j.xml  tabRelayService.properties.xml
tabRelayService/src/test/java/com/paypal/merchant/retail/services/tabRelay/: TabRelayServiceTest.java
zeroMqMessaging/: .project  pom.xml
zeroMqMessaging/src/main/java/com/paypal/merchant/retail/zeroMqMessaging/: MessageQueueManager.java  Publisher.java  Subscriber.java
zeroMqMessaging/src/test/java/com/paypal/merchant/retail/zeroMqMessaging/: MessageQueueManagerTest.java  PublisherTest.java
