<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paypal.merchant.retail.sdk</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../superpom/pom.xml</relativePath>
    </parent>
    <artifactId>paypal-retail-api-tabRelayService</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.paypal.merchant.retail.sdk</groupId>
            <artifactId>paypal-retail-api-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.merchant.retail.sdk</groupId>
            <artifactId>paypal-retail-api-log4jLogger</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.merchant.retail.sdk</groupId>
            <artifactId>paypal-retail-api-zeroMqMessaging</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>
</project>